# spring-dubbo-master

./: README.md  pom.xml
platform-system-api/: pom.xml
platform-system-api/src/main/java/cn/edu/platform/: package-info.java
platform-system-api/src/main/java/cn/edu/platform/service/: package-info.java
platform-system-api/src/main/java/cn/edu/platform/service/example/: SysUserService.java
platform-system-client/: pom.xml
platform-system-client/src/main/java/cn/edu/platform/: package-info.java
platform-system-client/src/main/java/cn/edu/platform/web/common/: package-info.java
platform-system-client/src/main/java/cn/edu/platform/web/common/controller/: BaseController.java
platform-system-client/src/main/java/cn/edu/platform/web/controller/example/: SysUserController.java
platform-system-client/src/main/resources/: logback.xml  spring-context.xml
platform-system-client/src/main/resources/spring/: application-dubbo.xml  spring-context-ZK.xml  spring-context-cache.xml  spring-servlet.xml
platform-system-client/src/main/webapp/WEB-INF/: web.xml
platform-system-client/src/test/java/en/edu/platform/: BaseTest.java  Test.java
platform-system-client/src/test/java/en/edu/platform/example/: Test_ZK.java  Test_redis.java
platform-system-common/: pom.xml
platform-system-common/platform-system-ZK/: pom.xml
platform-system-common/platform-system-ZK/src/main/java/cn/edu/platform/common/zk/: ZKConfig.java  ZKRepository.java
platform-system-common/platform-system-annotation/: pom.xml
platform-system-common/platform-system-annotation/src/main/java/cn/edu/platform/common/annotation/: LogRecord.java  limited.java  package-info.java
platform-system-common/platform-system-model/: pom.xml
platform-system-common/platform-system-model/src/main/java/cn/edu/platform/model/: package-info.java
platform-system-common/platform-system-model/src/main/java/cn/edu/platform/model/sys/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TripUser.java
platform-system-common/platform-system-mybatis/: pom.xml
platform-system-common/platform-system-mybatis/src/main/java/cn/edu/platform/dao/sys/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TripUserMapper.java
platform-system-common/platform-system-mybatis/src/main/resources/: generatorConfig.xml
platform-system-common/platform-system-mybatis/src/main/resources/mybatis/: mybatis-config.xml
platform-system-common/platform-system-mybatis/src/main/resources/mybatis/mappings/sys/: SysUserMapper.xml  TripUserMapper.xml
platform-system-common/platform-system-redis/: pom.xml
platform-system-common/platform-system-redis/src/main/java/cn/edu/platform/common/redis/: RedisConfig.java  RedisRepository.java
platform-system-common/platform-system-utils/: pom.xml
platform-system-common/platform-system-utils/src/main/java/cn/edu/platform/common/utils/: DateHelper.java  StringHelper.java  WebHelper.java
platform-system-common/platform-system-web/: pom.xml
platform-system-common/platform-system-web/src/main/java/cn/edu/platform/common/: package-info.java
platform-system-common/platform-system-web/src/main/java/cn/edu/platform/common/editor/: DateEditor.java  StringEditor.java
platform-system-provider/: pom.xml
platform-system-provider/src/main/java/cn/edu/platform/: package-info.java
platform-system-provider/src/main/java/cn/edu/platform/controller/: SysUserController.java
platform-system-provider/src/main/java/cn/edu/platform/service/: package-info.java
platform-system-provider/src/main/java/cn/edu/platform/service/example/: package-info.java
platform-system-provider/src/main/java/cn/edu/platform/service/example/impl/: SysUserServiceImpl.java
platform-system-provider/src/main/resources/: jdbc.properties  logback.xml  spring-context.xml
platform-system-provider/src/main/resources/spring/: application-dubbo.xml  spring-context-db.xml  spring-context-mybatis.xml  spring-servlet.xml
platform-system-provider/src/main/webapp/WEB-INF/: web.xml
platform-system-provider/src/test/java/cn/edu/platform/: BaseTest.java  package-info.java
platform-system-provider/src/test/java/cn/edu/platform/example/: Test_SysUserService.java
